<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db94ddc5-75fc-4a8d-a3e9-9a0aca2876f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api.bingads.microsoft.com/Api/Advertiser/Reporting/v9/ReportingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportingService.xsd" MetadataType="Schema" ID="8cc7c834-4f56-4107-811e-a7c371ff6c15" SourceId="1" SourceUrl="https://reporting.api.bingads.microsoft.com/Api/Advertiser/Reporting/V9/ReportingService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReportingService1.xsd" MetadataType="Schema" ID="b9e72e53-6f73-479b-9d83-808e8ff04d51" SourceId="1" SourceUrl="https://reporting.api.bingads.microsoft.com/Api/Advertiser/Reporting/V9/ReportingService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportingService.disco" MetadataType="Disco" ID="724432d5-40d4-4a76-bd4d-cc6b560dfd3a" SourceId="1" SourceUrl="https://reporting.api.bingads.microsoft.com/Api/Advertiser/Reporting/V9/ReportingService.svc?disco" />
    <MetadataFile FileName="ReportingService2.xsd" MetadataType="Schema" ID="7a1539f4-1e7c-48e8-8f79-07d78bb250dd" SourceId="1" SourceUrl="https://reporting.api.bingads.microsoft.com/Api/Advertiser/Reporting/V9/ReportingService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportingService3.xsd" MetadataType="Schema" ID="dd7e835b-0355-4576-a420-5219035bfa07" SourceId="1" SourceUrl="https://reporting.api.bingads.microsoft.com/Api/Advertiser/Reporting/V9/ReportingService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportingService.wsdl" MetadataType="Wsdl" ID="1f16757d-412c-48e4-a989-d6dca994fc47" SourceId="1" SourceUrl="https://reporting.api.bingads.microsoft.com/Api/Advertiser/Reporting/V9/ReportingService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>